<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh
            back
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*shorthand - background
                color > imagem > position > repeat > [size] > attachment
                */
        
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laudantium debitis! Dolore obcaecati ad, corrupti esse deserunt quidem facere repellendus. At aperiam illum optio ab delectus earum odio explicabo recusandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, vel accusamus. Maxime, obcaecati sed. Quibusdam maxime nisi esse ducimus aliquid illum quos enim maiores, neque autem voluptates dicta. Repudiandae, excepturi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum provident vitae dolore fuga totam. Aperiam quasi laborum, illo, aspernatur aliquam, officiis voluptatem illum explicabo expedita excepturi ea nihil itaque. Dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laudantium debitis! Dolore obcaecati ad, corrupti esse deserunt quidem facere repellendus. At aperiam illum optio ab delectus earum odio explicabo recusandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, vel accusamus. Maxime, obcaecati sed. Quibusdam maxime nisi esse ducimus aliquid illum quos enim maiores, neque autem voluptates dicta. Repudiandae, excepturi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum provident vitae dolore fuga totam. Aperiam quasi laborum, illo, aspernatur aliquam, officiis voluptatem illum explicabo expedita excepturi ea nihil itaque. Dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laudantium debitis! Dolore obcaecati ad, corrupti esse deserunt quidem facere repellendus. At aperiam illum optio ab delectus earum odio explicabo recusandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, vel accusamus. Maxime, obcaecati sed. Quibusdam maxime nisi esse ducimus aliquid illum quos enim maiores, neque autem voluptates dicta. Repudiandae, excepturi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum provident vitae dolore fuga totam. Aperiam quasi laborum, illo, aspernatur aliquam, officiis voluptatem illum explicabo expedita excepturi ea nihil itaque. Dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laudantium debitis! Dolore obcaecati ad, corrupti esse deserunt quidem facere repellendus. At aperiam illum optio ab delectus earum odio explicabo recusandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, vel accusamus. Maxime, obcaecati sed. Quibusdam maxime nisi esse ducimus aliquid illum quos enim maiores, neque autem voluptates dicta. Repudiandae, excepturi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum provident vitae dolore fuga totam. Aperiam quasi laborum, illo, aspernatur aliquam, officiis voluptatem illum explicabo expedita excepturi ea nihil itaque. Dolor.</p>
    </main>
</body>
</html>