<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'Love Larry';
        src: url('love\ larry\ ttf.ttf'); format('truetype');
        font-weight: 'normal';
        font-style: 'normal';
       }
       /*
       Tipos de format
       -opentype(otf)
       -truetype(ttf)
       -embeded-opentype
       -truetype-aat(apple advanced typography)
       -svg 
       */
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       h1{
        font-family: 'Love Larry', serif;
        font-size: 3em;
        font-weight: normal;
       }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum praesentium officiis accusamus corporis quisquam magnam in maxime cumque quos consectetur delectus saepe deserunt eveniet accusantium architecto eaque quo, inventore esse?</p>
</body>
</html>