<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        color: black;
        }
        h1{
         font-family: "Fredericka the Great", sans-serif;
         font-size: 3em;
         color: black;
         font-weight: normal;
        }
        h2{
          font-family: "Kaushan Script", sans-serif;
          font-size: 2em;
          color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nisi saepe nesciunt quidem quasi optio in sed earum error recusandae molestiae, necessitatibus tempora non, iste dolor! Eius ipsa nulla earum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia harum eum nisi in, earum ipsam fugit necessitatibus odio vitae quod quasi cupiditate atque obcaecati expedita ipsa culpa amet dolorem labore?</p>
</body>
</html>