<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 1px 1px 20px rgba(0, 0, 0, 0.805);
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            /*ouset e inset*/
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.526);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            /*config: esq sup, dir sup, dir inf, esq inf*/
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.485);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165,165,165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
           <p>Esportes Política Tecnologia</p>
       </section>
       <section id="noticias">
          <article>
             <h2>Notícias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque recusandae non excepturi amet aliquid dolorem beatae quia odio, ullam, veniam id tenetur consequuntur nulla voluptatum aperiam nostrum accusantium neque molestiae?</p>
              <aside>
                <p>Artigo escrito por José da Silva</p>
              </aside>
        </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    
</body>
</html>